<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Artworks</title>
    <!-- Link to Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
</head>
<body>

    <div class="container" style="margin-top: 30px;">
        <h1 class="title has-text-centered">Favorite Artworks</h1>

        <!-- 3 Panes with Lists: Artists, Galleries, Paintings -->
        <div class="columns">
            
            <!-- Pane 1: Favorite Artists -->
            <div class="column is-one-third">
                <div class="box">
                    <h3 class="title is-4">Favorite Artists</h3>
                    <ul>
                        <li>Claude Monet</li>
                        <li>Vincent van Gogh</li>
                        <li>Pablo Picasso</li>
                        <li>Salvador Dalí</li>
                        <li>Leonardo da Vinci</li>
                    </ul>
                </div>
            </div>

            <!-- Pane 2: Favorite Galleries -->
            <div class="column is-one-third">
                <div class="box">
                    <h3 class="title is-4">Favorite Galleries</h3>
                    <ul>
                        <li>The Louvre</li>
                        <li>The Metropolitan Museum of Art</li>
                        <li>The British Museum</li>
                        <li>Guggenheim Museum</li>
                        <li>Uffizi Gallery</li>
                    </ul>
                </div>
            </div>

            <!-- Pane 3: Favorite Paintings -->
            <div class="column is-one-third">
                <div class="box">
                    <h3 class="title is-4">Favorite Paintings</h3>
                    <ul>
                        <li>Mona Lisa</li>
                        <li>The Starry Night</li>
                        <li>The Persistence of Memory</li>
                        <li>Les Demoiselles d'Avignon</li>
                        <li>The Creation of Adam</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
