<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Info Modal</title>
    <!-- Link to Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">

</head>
<body>
    <div class=" container">
    <div class="columns is-vcentered box">
        <!-- Painting Image on the Left -->
        <div class="column is-narrow">
            <img src="https://via.placeholder.com/150x100?text=Painting" alt="Painting Image" class="image is-150x100">
        </div>
    
        <!-- Painting Information on the Right -->
        <div class="column">
            <h3 class="title is-4">Title of the Painting</h3>
            <p><strong>Artist:</strong> Artist Name</p>
            <p><strong>Description:</strong> A brief description of the painting, highlighting key features, techniques, or history behind it.</p>
        </div>
    </div></div>
    

</body>
</html>
